<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gsx-eJ-m8z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CUb-Rm-dbP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xac-az-9cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Gsx-eJ-m8z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5d-t0-uc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uR8-k7-haI" kind="relationship" relationship="rootViewController" id="e7B-aF-xx3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1748" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z87-nv-v3z">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="uR8-k7-haI" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwW-w1-GMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-0M-EdA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uR8-k7-haI" id="Vfc-bt-oZG"/>
                                    <outlet property="delegate" destination="uR8-k7-haI" id="NMj-dP-2t5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVL-lW-z0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVL-lW-z0w" firstAttribute="trailing" secondItem="YNC-0M-EdA" secondAttribute="trailing" id="APG-sP-HNm"/>
                            <constraint firstItem="YNC-0M-EdA" firstAttribute="top" secondItem="cVL-lW-z0w" secondAttribute="top" id="FNv-Uc-ZYQ"/>
                            <constraint firstItem="cVL-lW-z0w" firstAttribute="bottom" secondItem="YNC-0M-EdA" secondAttribute="bottom" id="jsC-rr-Rka"/>
                            <constraint firstItem="YNC-0M-EdA" firstAttribute="leading" secondItem="cVL-lW-z0w" secondAttribute="leading" id="voA-TF-ZVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jr9-6P-8BQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="t5w-Fn-bm5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblPersonList" destination="YNC-0M-EdA" id="Li4-OQ-yU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syv-gg-IU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
